MONGO
3) Query / Find Documents
1. get all documents
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
    { "_id" : ObjectId("5db42919821cbb57895f99fb"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Hruger", "Eli Roth" ] }
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
    { "_id" : ObjectId("5db42bb9821cbb57895f99ff"), "title" : "Pee Wee Herman''s Big Adventure" }
    { "_id" : ObjectId("5db42bc9821cbb57895f9a00"), "title" : "Avatar" }
2. get all where writer = Quentin Tarantino
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db42919821cbb57895f99fb"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Hruger", "Eli Roth" ] }
3. get all documents where `actors` include "Brad Pitt" 
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
    { "_id" : ObjectId("5db42919821cbb57895f99fb"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Hruger", "Eli Roth" ] }
4. get all documents with `franchise` set to "The Hobbit" 
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
5. get all movies released in the 90s 
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
6. get all movies released before the year 2000 or after 2010
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
