MONGO
3) Query / Find Documents
1. get all documents
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
    { "_id" : ObjectId("5db42919821cbb57895f99fb"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Hruger", "Eli Roth" ] }
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
    { "_id" : ObjectId("5db42bb9821cbb57895f99ff"), "title" : "Pee Wee Herman''s Big Adventure" }
    { "_id" : ObjectId("5db42bc9821cbb57895f9a00"), "title" : "Avatar" }
2. get all where writer = Quentin Tarantino
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db42919821cbb57895f99fb"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Hruger", "Eli Roth" ] }
3. get all documents where `actors` include "Brad Pitt" 
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
    { "_id" : ObjectId("5db42919821cbb57895f99fb"), "title" : "Inglorious Basterds", "writer" : "Quentin Tarantino", "year" : 2009, "actors" : [ "Brad Pitt", "Diane Hruger", "Eli Roth" ] }
4. get all documents with `franchise` set to "The Hobbit" 
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
5. get all movies released in the 90s 
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
6. get all movies released before the year 2000 or after 2010
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman" ] }
    { "_id" : ObjectId("5db428d2821cbb57895f99fa"), "title" : "Fight Club", "writer" : "Chuck Palahniuk", "year" : 1999, "actors" : [ "Brad Pitt", "Edward Norton" ] }
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit" }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }

4)
1. add a synopsis to "The Hobbit: An Unexpected Journey" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." 
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." }
2. add a synopsis to "The Hobbit: The Desolation of Smaug" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." 
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." }
3. add an actor named "Samuel L. Jackson" to the movie "Pulp Fiction"
    WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
    { "_id" : ObjectId("5db42827821cbb57895f99f9"), "title" : "Pulp Fiction", "writer" : "Quentin Tarantino", "year" : 1994, "actors" : [ "John Travolta", "Uma Thurman", "Samuel L. Jackson" ] }

5)
1. find all movies that have a synopsis that contains the word "Bilbo" 
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." }
    { "_id" : ObjectId("5db42b85821cbb57895f99fe"), "title" : "The Hobbit: The Battle of the Five Armies", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }
2. find all movies that have a synopsis that contains the word "Gandalf" 
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." }
3. find all movies that have a synopsis that contains the word "Bilbo" and not the word "Gandalf" 

4. find all movies that have a synopsis that contains the word "dwarves" or "hobbit" 
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." }
    { "_id" : ObjectId("5db42b57821cbb57895f99fd"), "title" : "The Hobbit: The Desolation of Smaug", "writer" : "J.R.R Tolkein", "year" : 2013, "franchise" : "The Hobbit", "synopsis" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." }   
5. find all movies that have a synopsis that contains the word "gold" and "dragon"
    { "_id" : ObjectId("5db42ad2821cbb57895f99fc"), "title" : "The Hobbit: An Unexpected Journey", "writer" : "J.R.R Tolkein", "year" : 2012, "franchise" : "The Hobbit", "synopsis" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." }

6)
1. delete the movie "Pee Wee Herman's Big Adventure"
    WriteResult({ "nRemoved" : 1 })
2. delete the movie "Avatar"
    WriteResult({ "nRemoved" : 1 })

8) Querying related collections
1. find all users 
    { "_id" : ObjectId("5db5ba1c821cbb57895f9a02"), "username" : "GoodGuyGreg", "first_name" : "Good Guy", "last_name" : "Greg" }
    { "_id" : ObjectId("5db9b47f821cbb57895f9a04"), "username" : "ScumbagSteve", "full_name" : [ { "first" : "Scumbag" }, { "last" : "Steve" } ] }
2. find all posts 
    { "_id" : ObjectId("5db9b647821cbb57895f9a05"), "username" : "GoodGuyGreg", "title" : "Passes out at party", "body" : "Wakes up early and cleans the house" }
    { "_id" : ObjectId("5db9b81e821cbb57895f9a06"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
    { "_id" : ObjectId("5db9b847821cbb57895f9a07"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull Request" }
    { "_id" : ObjectId("5db9b937821cbb57895f9a08"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
    { "_id" : ObjectId("5db9ba2f821cbb57895f9a09"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
    { "_id" : ObjectId("5db9ba52821cbb57895f9a0a"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }
3. find all posts that was authored by "GoodGuyGreg" 
    { "_id" : ObjectId("5db9b647821cbb57895f9a05"), "username" : "GoodGuyGreg", "title" : "Passes out at party", "body" : "Wakes up early and cleans the house" }
    { "_id" : ObjectId("5db9b81e821cbb57895f9a06"), "username" : "GoodGuyGreg", "title" : "Steals your identity", "body" : "Raises your credit score" }
    { "_id" : ObjectId("5db9b847821cbb57895f9a07"), "username" : "GoodGuyGreg", "title" : "Reports a bug in your code", "body" : "Sends you a Pull Request" }
4. find all posts that was authored by "ScumbagSteve" 
    { "_id" : ObjectId("5db9b937821cbb57895f9a08"), "username" : "ScumbagSteve", "title" : "Borrows something", "body" : "Sells it" }
    { "_id" : ObjectId("5db9ba2f821cbb57895f9a09"), "username" : "ScumbagSteve", "title" : "Borrows everything", "body" : "The end" }
    { "_id" : ObjectId("5db9ba52821cbb57895f9a0a"), "username" : "ScumbagSteve", "title" : "Forks your repo on github", "body" : "Sets to private" }
5. find all comments 
    { "_id" : ObjectId("5db9bcba821cbb57895f9a0c"), "username" : "GoodGuyGreg", "comment" : "Hope you got a good deal", "post" : { "$ref" : "posts", "id" : ObjectId("5db9b937821cbb57895f9a08") } }
    { "_id" : ObjectId("5db9bcfe821cbb57895f9a0d"), "username" : "GoodGuyGreg", "comment" : "Whats mine is yours", "post" : { "$ref" : "posts", "id" : ObjectId("5db9ba2f821cbb57895f9a09") } }
    { "_id" : ObjectId("5db9bd3e821cbb57895f9a0e"), "username" : "GoodGuyGreg", "comment" : "Don't violate the licensing agreement!", "post" : { "$ref" : "posts", "id" : ObjectId("5db9ba52821cbb57895f9a0a") } }
    { "_id" : ObjectId("5db9bdf8821cbb57895f9a0f"), "username" : "ScumbagSteve", "comment" : "It still isn't clean", "post" : { "$ref" : "posts", "id" : ObjectId("5db9b647821cbb57895f9a05") } }
    { "_id" : ObjectId("5db9beae821cbb57895f9a10"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : { "$ref" : "posts", "id" : ObjectId("5db9b847821cbb57895f9a07") } }
6. find all comments that was authored by "GoodGuyGreg" 
    { "_id" : ObjectId("5db9bcba821cbb57895f9a0c"), "username" : "GoodGuyGreg", "comment" : "Hope you got a good deal", "post" : { "$ref" : "posts", "id" : ObjectId("5db9b937821cbb57895f9a08") } }
    { "_id" : ObjectId("5db9bcfe821cbb57895f9a0d"), "username" : "GoodGuyGreg", "comment" : "Whats mine is yours", "post" : { "$ref" : "posts", "id" : ObjectId("5db9ba2f821cbb57895f9a09") } }
    { "_id" : ObjectId("5db9bd3e821cbb57895f9a0e"), "username" : "GoodGuyGreg", "comment" : "Don't violate the licensing agreement!", "post" : { "$ref" : "posts", "id" : ObjectId("5db9ba52821cbb57895f9a0a") } }
7. find all comments that was authored by "ScumbagSteve" 
    { "_id" : ObjectId("5db9bdf8821cbb57895f9a0f"), "username" : "ScumbagSteve", "comment" : "It still isn't clean", "post" : { "$ref" : "posts", "id" : ObjectId("5db9b647821cbb57895f9a05") } }
    { "_id" : ObjectId("5db9beae821cbb57895f9a10"), "username" : "ScumbagSteve", "comment" : "Denied your PR cause I found a hack", "post" : { "$ref" : "posts", "id" : ObjectId("5db9b847821cbb57895f9a07") } }
8. find all comments belonging to the post "Reports a bug in your code"






POSTGRES
3) Query / Find Documents
1. get all documents 
    id |                   title                   |      writer       | year |                 actors                  | franchise  |                                                                           synopsis                                                                            
    ----+-------------------------------------------+-------------------+------+-----------------------------------------+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------
    1 | Fight Club                                | Chuck Palahniuk   | 1999 | {"Brad Pitt","Edward Norton"}           |            | 
    2 | Pulp Fiction                              | Quentin Tarantino | 1994 | {"John Travolta","Uma Thurman"}         |            | 
    3 | Inglorious Basterds                       | Quentin Tarantino | 2009 | {"Brad Pitt","Diane Kruger","Eli Roth"} |            | 
    4 | The Hobbit: An Unexpected Journey         | J.R.R. Tolkein    | 2019 |                                         | The Hobbit | 
    5 | The Hobbit: The Desolation of Smaug       | J.R.R. Tolein     | 2013 |                                         | The Hobbit | 
    6 | The Hobbit: The Battle of the Five Armies | J.R.R. Tolkein    | 2012 |                                         | The Hobbit | Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.
    7 | Pee Wee Herman's Big Adventure            |                   |      |                                         |            | 
    8 | Avatar                                    |                   |      |                                         |            | 
    (8 rows)
2. get all documents with `writer` set to "Quentin Tarantino" 
     id |        title        |      writer       | year |                 actors                  | franchise | synopsis 
    ----+---------------------+-------------------+------+-----------------------------------------+-----------+----------
    2 | Pulp Fiction        | Quentin Tarantino | 1994 | {"John Travolta","Uma Thurman"}         |           | 
    3 | Inglorious Basterds | Quentin Tarantino | 2009 | {"Brad Pitt","Diane Kruger","Eli Roth"} |           | 
    (2 rows)
3. get all documents where `actors` include "Brad Pitt" 
    id |        title        |      writer       | year |                 actors                  | franchise | synopsis 
    ----+---------------------+-------------------+------+-----------------------------------------+-----------+----------
    1 | Fight Club          | Chuck Palahniuk   | 1999 | {"Brad Pitt","Edward Norton"}           |           | 
    3 | Inglorious Basterds | Quentin Tarantino | 2009 | {"Brad Pitt","Diane Kruger","Eli Roth"} |           | 
    (2 rows)
4. get all documents with `franchise` set to "The Hobbit" 
    id |                   title                   |     writer     | year | actors | franchise  |                                                                           synopsis                                                                            
    ----+-------------------------------------------+----------------+------+--------+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------
    4 | The Hobbit: An Unexpected Journey         | J.R.R. Tolkein | 2019 |        | The Hobbit | 
    5 | The Hobbit: The Desolation of Smaug       | J.R.R. Tolein  | 2013 |        | The Hobbit | 
    6 | The Hobbit: The Battle of the Five Armies | J.R.R. Tolkein | 2012 |        | The Hobbit | Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.
    (3 rows)
5. get all movies released in the 90s 
    id |    title     |      writer       | year |             actors              | franchise | synopsis 
    ----+--------------+-------------------+------+---------------------------------+-----------+----------
    1 | Fight Club   | Chuck Palahniuk   | 1999 | {"Brad Pitt","Edward Norton"}   |           | 
    2 | Pulp Fiction | Quentin Tarantino | 1994 | {"John Travolta","Uma Thurman"} |           | 
    (2 rows)
6. get all movies released before the year 2000 or after 2010
    id |                   title                   |      writer       | year |             actors              | franchise  |                                                                           synopsis                                                                            
    ----+-------------------------------------------+-------------------+------+---------------------------------+------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------
    1 | Fight Club                                | Chuck Palahniuk   | 1999 | {"Brad Pitt","Edward Norton"}   |            | 
    2 | Pulp Fiction                              | Quentin Tarantino | 1994 | {"John Travolta","Uma Thurman"} |            | 
    4 | The Hobbit: An Unexpected Journey         | J.R.R. Tolkein    | 2019 |                                 | The Hobbit | 
    5 | The Hobbit: The Desolation of Smaug       | J.R.R. Tolein     | 2013 |                                 | The Hobbit | 
    6 | The Hobbit: The Battle of the Five Armies | J.R.R. Tolkein    | 2012 |                                 | The Hobbit | Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.
    (5 rows)

4) Update Documents
1. add a synopsis to "The Hobbit: An Unexpected Journey" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug." 
    UPDATE 1
    (select title, synopsis from movies where title = 'The Hobbit: An Unexpected Journey');
                title               |                                                                                       synopsis                                                                                       
    -----------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: An Unexpected Journey | A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.
    (1 row)
2. add a synopsis to "The Hobbit: The Desolation of Smaug" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring." 
    UPDATE 1
                    title                |                                                                                             synopsis                                                                                             
    -------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: The Desolation of Smaug | The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.
    (1 row)
3. add an actor named "Samuel L. Jackson" to the movie "Pulp Fiction"
    UPDATE 1
    (select title, actors from movies where title = 'Pulp Fiction';)
        title     |                       actors                        
    --------------+-----------------------------------------------------
    Pulp Fiction | {"John Travolta","Uma Thurman","Samuel L. Jackson"}
    (1 row)

5)	Text Search
1. find all movies that have a synopsis that contains the word "Bilbo" 
                    title                     |                                                                                             synopsis                                                                                             
    -------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: The Battle of the Five Armies | Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.
    The Hobbit: An Unexpected Journey         | A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.
    The Hobbit: The Desolation of Smaug       | The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.
    (3 rows)
2. find all movies that have a synopsis that contains the word "Gandalf" 
                    title               |                                                                                             synopsis                                                                                             
    -------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: The Desolation of Smaug | The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.
    (1 row)
3. find all movies that have a synopsis that contains the word "Bilbo" and not the word "Gandalf" 
                    title                     |                                                                                       synopsis                                                                                       
    -------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: The Battle of the Five Armies | Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.
    The Hobbit: An Unexpected Journey         | A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.
    (2 rows)
4. find all movies that have a synopsis that contains the word "dwarves" or "hobbit" 
                    title               |                                                                                             synopsis                                                                                             
    -------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: An Unexpected Journey   | A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.
    The Hobbit: The Desolation of Smaug | The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.
    (2 rows)
5. find all movies that have a synopsis that contains the word "gold" and "dragon"
                    title             |                                                                                       synopsis                                                                                       
    -----------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    The Hobbit: An Unexpected Journey | A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.
    (1 row)